#
#Thu Jun 02 22:29:44 BRT 2022
task-tag-projects-already-scanned=Enum,Lista,Vetor,Aula 140  Exer proposto,Aula 149 Exer Proposto,Aula 151 M\u00E9todos Abstratos,Data,Exerc\u00EDcio de fixa\u00E7\u00E3o,Aula 148 Exer Proposto,Aula 153 Exer de Fixa\u00E7\u00E3o,Aula 100 Exerc Proposto,Aula 98 Exerc Proposto,Matriz,Heran\u00E7a,VetorClasse,Aula 138 Exer Proposto,Aula 136 Exer Proposto
